*
  box-sizing: border-box

body
  margin: 0

*
  margin-top: 0px
  margin-right: 0px
  margin-bottom: 0px
  margin-left: 0px
  padding-top: 0px
  padding-right: 0px
  padding-bottom: 0px
  padding-left: 0px
  list-style-position: initial
  list-style-image: initial
  list-style-type: none
  outline-color: initial
  outline-style: none
  outline-width: initial
  text-decoration-line: none
  text-decoration-thickness: initial
  text-decoration-style: initial
  text-decoration-color: initial
  box-sizing: border-box

a
  text-decoration-line: none !important
  text-decoration-thickness: initial !important
  text-decoration-style: initial !important
  text-decoration-color: initial !important

body
  font-size: 14px
  color: rgb(53, 56, 74)
  font-family: Roboto, sans-serif !important

.container
  width: 990px
  max-width: 95%
  margin-top: 0px
  margin-right: auto
  margin-bottom: 0px
  margin-left: auto

.header-sec
  padding-top: 30px
  padding-right: 25px
  padding-bottom: 30px
  padding-left: 25px
  position: relative
  z-index: 1
  background-image: initial
  background-position-x: initial
  background-position-y: initial
  background-size: initial
  background-repeat-x: initial
  background-repeat-y: initial
  background-attachment: initial
  background-origin: initial
  background-clip: initial
  background-color: #222529
  box-shadow: rgb(237, 237, 237) 0px 0px 10px

  .wrapper
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: space-between
    align-items: center
    width: 100%
    height: auto
    margin-top: 0px
    margin-right: auto
    margin-bottom: 0px
    margin-left: auto

.left-nav
  display: flex
  align-items: center

  ul
    margin-top: 0px
    margin-right: 0px
    margin-bottom: 0px
    margin-left: 10px
    padding-top: 0px
    padding-right: 0px
    padding-bottom: 0px
    padding-left: 0px
    list-style-position: initial
    list-style-image: initial
    list-style-type: none

    li
      display: inline-block
      font-weight: 500
      font-size: 20px
      line-height: 42px
      text-align: center
      color: rgb(28, 29, 33)
      margin-right: 5px

      span
        width: 8px
        height: 8px
        background-image: initial
        background-position-x: initial
        background-position-y: initial
        background-size: initial
        background-repeat-x: initial
        background-repeat-y: initial
        background-attachment: initial
        background-origin: initial
        background-clip: initial
        background-color: rgb(255, 127, 19)
        display: inline-block
        border-top-left-radius: 50%
        border-top-right-radius: 50%
        border-bottom-right-radius: 50%
        border-bottom-left-radius: 50%
        position: relative
        top: -2px

      a
        color: rgb(74, 89, 175)

.es
  background-image: initial
  background-position-x: initial
  background-position-y: initial
  background-size: initial
  background-repeat-x: initial
  background-repeat-y: initial
  background-attachment: initial
  background-origin: initial
  background-clip: initial
  background-color: rgb(242, 242, 246)
  mix-blend-mode: normal
  width: 38px
  height: 38px
  border-top-left-radius: 50%
  border-top-right-radius: 50%
  border-bottom-right-radius: 50%
  border-bottom-left-radius: 50%
  display: inline-flex
  align-items: center
  justify-content: center
  position: relative
  top: 0px

.header-sec
  .menu
    display: flex

  .burger
    position: relative
    display: none
    cursor: pointer
    width: 2rem
    height: 1rem
    border-top-width: initial
    border-right-width: initial
    border-bottom-width: initial
    border-left-width: initial
    border-top-style: none
    border-right-style: none
    border-bottom-style: none
    border-left-style: none
    border-top-color: initial
    border-right-color: initial
    border-bottom-color: initial
    border-left-color: initial
    border-image-source: initial
    border-image-slice: initial
    border-image-width: initial
    border-image-outset: initial
    border-image-repeat: initial
    outline-color: initial
    outline-style: none
    outline-width: initial
    opacity: 0
    visibility: hidden
    background-image: none
    background-position-x: initial
    background-position-y: initial
    background-size: initial
    background-repeat-x: initial
    background-repeat-y: initial
    background-attachment: initial
    background-origin: initial
    background-clip: initial
    background-color: initial
    transform: rotate(0deg)
    transition-duration: 0.35s
    transition-timing-function: ease-in-out
    transition-delay: 0s
    transition-property: all

  .burger-line
    display: block
    position: absolute
    width: 100%
    height: 2px
    left: 0px
    border-top-width: initial
    border-right-width: initial
    border-bottom-width: initial
    border-left-width: initial
    border-top-style: none
    border-right-style: none
    border-bottom-style: none
    border-left-style: none
    border-top-color: initial
    border-right-color: initial
    border-bottom-color: initial
    border-left-color: initial
    border-image-source: initial
    border-image-slice: initial
    border-image-width: initial
    border-image-outset: initial
    border-image-repeat: initial
    outline-color: initial
    outline-style: none
    outline-width: initial
    opacity: 1
    border-top-left-radius: 0.25rem
    border-top-right-radius: 0.25rem
    border-bottom-right-radius: 0.25rem
    border-bottom-left-radius: 0.25rem
    background-image: initial
    background-position-x: initial
    background-position-y: initial
    background-size: initial
    background-repeat-x: initial
    background-repeat-y: initial
    background-attachment: initial
    background-origin: initial
    background-clip: initial
    background-color: rgb(3, 17, 98)
    transform: rotate(0deg)
    transition-duration: 0.25s
    transition-timing-function: ease-in-out
    transition-delay: 0s
    transition-property: all

    &:nth-child(1)
      top: 0px

    &:nth-child(2), &:nth-child(3)
      top: 0.5rem

    &:nth-child(4)
      top: 1rem

  .burger.active .burger-line
    &:nth-child(1), &:nth-child(4)
      top: 1.25rem
      width: 0%
      left: 50%

    &:nth-child(2)
      transform: rotate(45deg)

    &:nth-child(3)
      transform: rotate(-45deg)

  .menu-inner
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    row-gap: 3rem
    column-gap: 3rem
    margin-right: 70px
    margin-bottom: 0px !important

  .menu-link
    border-top-width: initial
    border-right-width: initial
    border-bottom-width: initial
    border-left-width: initial
    border-top-style: none
    border-right-style: none
    border-bottom-style: none
    border-left-style: none
    border-top-color: initial
    border-right-color: initial
    border-bottom-color: initial
    border-left-color: initial
    border-image-source: initial
    border-image-slice: initial
    border-image-width: initial
    border-image-outset: initial
    border-image-repeat: initial
    padding-top: 0px
    padding-right: 0px
    padding-bottom: 0px
    padding-left: 0px
    font-weight: 500
    font-size: 16px
    line-height: 21px
    color: rgb(28, 29, 33)
    transition-duration: 0.3s
    transition-timing-function: ease
    transition-delay: 0s
    transition-property: all

    &.active, &:hover
      outline-color: initial
      outline-style: none
      outline-width: initial
      color: rgb(28, 29, 33)
      opacity: 0.5

.text-center
  text-align: center

.developer-portal
  background-image: initial
  background-position-x: initial
  background-position-y: initial
  background-size: initial
  background-repeat-x: initial
  background-repeat-y: initial
  background-attachment: initial
  background-origin: initial
  background-clip: initial
  background-color: rgb(250, 250, 250)
  padding-top: 170px
  padding-right: 0px
  padding-bottom: 0px
  padding-left: 0px

  h1
    font-weight: 500
    font-size: 42px
    line-height: 42px
    text-align: center
    margin-bottom: 25px
    color: rgb(28, 29, 33)

  p
    font-weight: 400
    font-size: 22px
    text-align: center
    color: rgb(63, 61, 86)
    line-height: 28px

.search-box input
  background-image: url("/image/search.svg")
  background-position-x: left 10px
  background-position-y: top 10px
  background-size: initial
  background-repeat-x: no-repeat
  background-repeat-y: no-repeat
  background-attachment: initial
  background-origin: initial
  background-clip: initial
  background-color: rgb(241, 242, 243)
  border-top-width: 1px
  border-right-width: 1px
  border-bottom-width: 1px
  border-left-width: 1px
  border-top-style: solid
  border-right-style: solid
  border-bottom-style: solid
  border-left-style: solid
  border-top-color: rgb(223, 223, 223)
  border-right-color: rgb(223, 223, 223)
  border-bottom-color: rgb(223, 223, 223)
  border-left-color: rgb(223, 223, 223)
  border-image-source: initial
  border-image-slice: initial
  border-image-width: initial
  border-image-outset: initial
  border-image-repeat: initial
  box-sizing: border-box
  border-top-left-radius: 4px
  border-top-right-radius: 4px
  border-bottom-right-radius: 4px
  border-bottom-left-radius: 4px
  padding-top: 10px
  padding-right: 10px
  padding-bottom: 10px
  padding-left: 35px
  width: 100%

.btn-getStarted
  background-image: initial
  background-position-x: initial
  background-position-y: initial
  background-size: initial
  background-repeat-x: initial
  background-repeat-y: initial
  background-attachment: initial
  background-origin: initial
  background-clip: initial
  background-color: #d98c33
  padding-top: 15px
  padding-right: 60px
  padding-bottom: 15px
  padding-left: 60px
  display: inline-block
  font-weight: 500
  font-size: 16px
  line-height: 19px
  text-align: center
  margin-top: 30px
  color: rgb(255, 255, 255)
  transition-duration: 0.3s
  transition-timing-function: ease
  transition-delay: 0s
  transition-property: all
  border: 0 solid black
  box-shadow: 0 0 5px 0 #d98c33
  border-radius: 25px 25px 25px 25px

  &:hover
    opacity: 0.8
    color: rgb(255, 255, 255)
    transition-duration: 0.3s
    transition-timing-function: ease
    transition-delay: 0s
    transition-property: all

.img-section img
  max-width: 100%
  margin-top: 25px

.start-doc
  padding-top: 80px
  padding-right: 0px
  padding-bottom: 200px
  padding-left: 0px
  background-color: #222529

.d-flex
  display: flex

.align-center
  align-items: center

.center-between
  justify-content: space-between

.center-in
  justify-content: center

.new-btn
  top: 0px
  background-image: initial
  background-position-x: initial
  background-position-y: initial
  background-size: initial
  background-repeat-x: initial
  background-repeat-y: initial
  background-attachment: initial
  background-origin: initial
  background-clip: initial
  background-color: #ffc078
  border-top-left-radius: 17px
  border-top-right-radius: 17px
  border-bottom-right-radius: 17px
  border-bottom-left-radius: 17px
  height: 34px
  padding-top: 0px
  padding-right: 15px
  padding-bottom: 0px
  padding-left: 15px
  line-height: 34px
  display: inline-block
  position: relative
  margin-right: 15px
  font-weight: bold
  font-size: 14px
  color: rgb(255, 255, 255)
  transition-duration: 0.3s
  transition-timing-function: ease
  transition-delay: 0s
  transition-property: all

  &:hover
    color: rgb(229, 229, 229)
    transition-duration: 0.3s
    transition-timing-function: ease
    transition-delay: 0s
    transition-property: all

.center-in
  padding-bottom: 65px

  p
    font-weight: 500
    font-size: 14px
    line-height: normal
    color: rgb(3, 17, 98)
    margin-bottom: 0px

    a
      color: rgb(55, 124, 253)

.item-box
  background-image: initial
  background-position-x: initial
  background-position-y: initial
  background-size: initial
  background-repeat-x: initial
  background-repeat-y: initial
  background-attachment: initial
  background-origin: initial
  background-clip: initial
  background-color: #343940
  border-top-width: 1px
  border-right-width: 1px
  border-bottom-width: 1px
  border-left-width: 1px
  border-top-style: dashed
  border-right-style: dashed
  border-bottom-style: dashed
  border-left-style: dashed
  border-top-color: rgb(239, 242, 244)
  border-right-color: rgb(239, 242, 244)
  border-bottom-color: rgb(239, 242, 244)
  border-left-color: rgb(239, 242, 244)
  border-image-source: initial
  border-image-slice: initial
  border-image-width: initial
  border-image-outset: initial
  border-image-repeat: initial
  box-shadow: 0 4px 40px #ffc078
  border-top-left-radius: 10px
  border-top-right-radius: 10px
  border-bottom-right-radius: 10px
  border-bottom-left-radius: 10px
  padding-top: 25px
  padding-right: 25px
  padding-bottom: 25px
  padding-left: 25px
  width: 32%

  .d-flex
    margin-bottom: 15px

  img
    position: relative
    margin-right: 15px

  h3
    font-weight: 500
    font-size: 20px
    line-height: normal
    color: rgb(3, 17, 98)

  p
    font-weight: normal
    font-size: 14px
    line-height: 17px
    color: rgb(53, 56, 74)
    margin-bottom: 15px

    &:last-child
      margin-bottom: 0px

    a
      color: rgb(55, 124, 253)

.footer
  background-image: initial
  background-position-x: initial
  background-position-y: initial
  background-size: initial
  background-repeat-x: initial
  background-repeat-y: initial
  background-attachment: initial
  background-origin: initial
  background-clip: initial
  background-color: rgb(250, 250, 250)
  padding-top: 40px
  padding-right: 0px
  padding-bottom: 40px
  padding-left: 0px

  p
    font-weight: normal
    font-size: 14px
    line-height: 22px
    color: rgba(0, 0, 0, 0.87)
    display: flex
    align-items: center
    justify-content: center

    img
      margin-top: 0px
      margin-right: 5px
      margin-bottom: 0px
      margin-left: 10px
      position: relative
      top: -1px
      width: 20px !important

.support img
  position: relative
  margin-right: 10px

#i81j
  color: #e7bc15

#i8gtw
  background-color: #d98c33

#ifsi9
  color: #ffffff

.developer-portal.text-center
  background-color: #222529
  float: none

.wrapper, .menu-link, .menu-inner
  color: #d98c33

#ihrne
  color: white

#ilrls
  color: #ffffff

#i8l59
  color: #d98c33

#ig5ft
  color: white
  font-size: 20px

#ifhnr
  color: #37b24d

#in07q
  color: white

#i5s4i
  color: #51cf66

#ivljn, #iqw5k
  color: white

#i2gbd
  color: #ff922b

#ij40p, #in9q2, #ixxpd, #ikavf, #ie92q, #imwm7
  color: white

#inbv1, #ibzem, #igf1y
  color: #ffc078

.menu
  position: relative
  float: none
  text-align: center

#ihhcxt
  color: white

@media only screen and (max-width: 1023px)
  .header-sec .menu-inner
    margin-right: 0px

  .es
    margin-left: 15px
    position: relative

@media only screen and (min-width: 820px) and (max-width: 1180px)
  .header-sec .menu-inner
    row-gap: 1rem
    column-gap: 1rem
    background-image: initial !important
    background-position-x: initial !important
    background-position-y: initial !important
    background-size: initial !important
    background-repeat-x: initial !important
    background-repeat-y: initial !important
    background-attachment: initial !important
    background-origin: initial !important
    background-clip: initial !important
    background-color: transparent !important

@media only screen and (min-width: 1024px) and (max-width: 1366px)
  .header-sec .menu-inner
    row-gap: 3rem
    column-gap: 3rem

  .hero-media-content p br
    display: none

@media only screen and (max-width: 991px)
  .item-box
    width: 100%
    margin-bottom: 20px

  .start-doc .container .d-flex.align-center.center-between
    width: 100%
    display: inline-block !important

  .item-box h3
    margin-bottom: 0px

@media only screen and (max-width: 768px)
  .header-sec
    .burger
      display: block
      opacity: 1
      visibility: visible

    .menu
      width: 100%
      max-height: 0rem
      padding-top: 0px
      padding-right: 0px
      padding-bottom: 0px
      padding-left: 0px
      opacity: 0
      visibility: hidden
      overflow-x: hidden
      overflow-y: hidden
      transition-duration: 0.35s
      transition-timing-function: ease
      transition-delay: 0s
      transition-property: all

      &.active
        opacity: 1
        visibility: visible
        position: absolute
        top: 75%
        right: 0px
        left: 0px
        background-image: initial
        background-position-x: initial
        background-position-y: initial
        background-size: initial
        background-repeat-x: initial
        background-repeat-y: initial
        background-attachment: initial
        background-origin: initial
        background-clip: initial
        background-color: rgb(175, 192, 250)
        padding-top: 15px
        padding-right: 15px
        padding-bottom: 15px
        padding-left: 15px
        max-height: initial !important

    .menu-inner
      display: flex
      flex-direction: column
      justify-content: center
      align-items: flex-start
      row-gap: 0.75rem
      column-gap: 0.75rem
      padding-top: 1rem
      padding-right: 0px
      padding-bottom: 1rem
      padding-left: 0px
      margin-right: 0px

  .es
    position: absolute
    right: 15px
    top: 15px

@media only screen and (max-width: 767px)
  .header-sec
    padding-top: 20px
    padding-right: 15px
    padding-bottom: 20px
    padding-left: 15px

  .developer-portal
    padding-top: 50px

  .center-in p
    line-height: normal

  .d-flex
    width: 100%
    display: inline-block !important

  .start-doc
    padding-top: 50px
    padding-right: 0px
    padding-bottom: 100px
    padding-left: 0px

  .center-in
    padding-bottom: 50px
    text-align: center

  .developer-portal
    h1
      font-size: 34px

    p
      font-size: 16px
      line-height: normal

  br
    display: none

  .left-nav ul li
    font-size: 14px

    span
      top: 0px

  .es
    margin-left: 0px
    position: absolute

  .item-box h3
    margin-top: 10px

  .start-doc .container .d-flex.align-center.center-in
    display: flex !important

    p
      font-size: 14px
      text-align: left
